{
  "name": "eslint-config-xo-lass",
  "description": "ESLint shareable config for Lass to be used with eslint-config-xo",
  "version": "1.0.3",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/niftylettuce/eslint-config-xo-lass/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "cross-env": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "fixpack": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "remark-cli": "latest",
    "remark-preset-github": "latest",
    "xo": "latest"
  },
  "homepage": "https://github.com/niftylettuce/eslint-config-xo-lass",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "cabin",
    "config",
    "eslint",
    "lad",
    "lass",
    "rules",
    "xo"
  ],
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "*.js": [
        "prettier --write",
        "xo --fix",
        "git add"
      ],
      "*.md": [
        "remark . -qfo",
        "git add"
      ],
      "package.json": [
        "fixpack",
        "git add"
      ]
    }
  },
  "main": "index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niftylettuce/eslint-config-xo-lass"
  },
  "scripts": {
    "lint": "xo && remark . -qfo",
    "test": "npm run lint"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 80,
          "ignoreUrls": true
        }
      ],
      "unicorn/catch-error-name": [
        "error",
        {
          "name": "err"
        }
      ],
      "capitalized-comments": "off",
      "camelcase": "off",
      "no-warning-comments": "off"
    }
  }
}
